# Required metadata
sonar.projectKey=seisaku
sonar.projectName=mdb-hijikata
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=.
# Language 
sonar.language=js
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# exclusions
sonar.exclusions=
sonar.cpd.js.minimumTokens = 5
sonar.cpd.js.minimumLines = 3